# template-project-maven

./: .travis.yml  README.md  pom.xml
scripts/: deploy.sh
